<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Receitas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./src/css/estilo.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            height: 10%;
            width: 100%;
            background-color: #f28b9f;
            float: left;
        }

        footer {
            height: 3%;
            width: 100%;
            background-color: black;
            text-align: center;
            float: left;
            margin-top: auto;
            position: fixed;
            bottom: 0;
        }

        .ordem {
            height: 100%;
            width: 100vw;
            padding: 20px;
            flex: 1;
            justify-content: center;
        }

        .inner_square {
            height: calc(33.33% - 20px);
            width: calc(33.33% - 20px);
            padding: 10px;
            box-sizing: border-box;
            position: relative;
            border-radius: 10px;
        }

        .fonte_fim {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 12px;
            font-style: italic;
            color: white;
        }

        .info {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid black;
        }

        .imagem {
            max-width: 100%;
            width: 100%;
        }
    </style>

</head>

<body onload="preencheCatalogo()">

    <div class="ordem container-fluid bg-warning">
        <div id="pnlCatalogo">
            
        </div>
    </div>

    <script src="./src/js/ordem.js"></script>

</body>

</html>